#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: GPL-2.0
#

require conf/multiconfig/qemuamd64-stretch.conf

KERNEL_NAME = "jailhouse-amd64"

PREFERRED_VERSION_jailhouse ?= "0.8"
